import math

// position
input lat: Float64
input lon: Float64
// sensed velocity
input velo: Float64
// wind
input w_dir: Float64
input w_spd: Float64
// number of GPS satellites in range
input gps: UInt8

output lat_cast: UInt64 := cast(lat)

// check that the GPS module produces values frequent enough
output gps_freq_off: Bool { extend @ 1Hz } := (lat_cast[1s, count] ? 9) < 9
trigger gps_freq_off "GPS sensor frequency < 9Hz"

output lon_diff: Float64 := (lon - (lon[-1]?lon)
output lat_diff: Float64 := (lat - (lat[-1]?lat)

// check whether we seem to be hovering
output yaw: Float64 := if lon_diff = 0.0 then 0.0 else arctan(lat_diff / lon_diff)
output head_wind: Bool { extend @ 1Hz } := ((w_dir ! 0.0) - (yaw ! 0.0)) < 0.2
output hovering: Bool { extend @ 1Hz } := (velo[5s, integral] ? 5.0) < 0.5 ∧ ¬head_wind
trigger hovering "Little movement in the last 5 seconds. Path planning hung up?"

output fast: Bool := velo > 7.0
output slowing_down := (fast[-1] ? false) & !fast

trigger gps = 3 "Few GPS satellites in range. 3 dimensional location unavailable"
trigger gps < 2 "Few GPS satellites in range. No GPS location available."
trigger w_spd > 14.0 "High wind speed"
trigger slowing_down "Slowing down."
