import math

input lat: Float64
input lon: Float64
input velo: Float64
input w_dir: Float64
input w_spd: Float64
input gps: UInt8
input time: UInt64

output lat_cast: UInt64 := cast(lat)

output gps_freq_off: Bool { extend @ 1Hz } := (lat_cast[1s, count] ? 9) < 9

trigger gps_freq_off "GPS sensor frequency < 9Hz"

output lon_diff: Float64 := (lon - (lon[-1]?lon) 
output lat_diff: Float64 := (lat - (lat[-1]?lat) 

output gps_dist: Float64 := sqrt(lon_diff * lon_diff + lat_diff * lat_diff)
output gps_velo: Float64 := gps_dist / cast((time - (time[-1] ? time)))

trigger abs(gps_velo - velo) > 0.1 "Deviation in sensed velocity and computed velocity."

output yaw: Float64 := arctan(lat_diff / lon_diff)
output head_wind: Bool { extend @ 1Hz } := ((w_dir ! 0.0) - (yaw ! 0.0)) < 0.2
output hovering: Bool { extend @ 1Hz } := (velo[5s, integral] ? 5.0) < 0.5 ∧ ¬head_wind
trigger hovering "Little movement in the last 5 seconds. Path planning hung up?"

output fast: Bool := velo > 7.0
output slowing_down := (fast[-1] ? false) & !fast

trigger gps = 3 "Few GPS satellites in range. 3 dimensional location unavailable"
trigger gps < 2 "Few GPS satellites in range. No GPS location available."
trigger w_spd > 14.0 "High wind speed"
trigger slowing_down "Slowing down."
trigger abs(gps_velo - velo) > 0.1 "Deviation in sensed velocity and computed velocity based on GPS data."
